.dashboard {
  width: $container-width;
  padding: 10px $general-padding;
  // overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  .dashboard__list {
    background-color: $primary-color1;
    text-align: left;
    position: relative;
    .logo {
      cursor: pointer;
      .nav-filter {
        position: absolute;
        top: 86px;
        left: 24px;
        width: 174px;
        border-radius: 6px;
        padding: 5px 0;
        font-size: 12px;
        &:not(:focus) {
          background-color: #003b50;
        }
       
        &:focus {
          background-color: rgba(#054258, 0.1);
          color: $text-color;
        }
      }
    }
    h2 {
      font-weight: 700;
      padding: $general-padding;
      background-color: $menu-item-hover;
      text-align: center;
    }
    i {
      position: relative;
      top: -5px;
      left: 82px;
      background-color: $primary-color1;
      border-radius: 50%;
      padding: 5px 10px;
      &:hover {
        border: 1px solid $primary-color1;
        background-color: $menu-item-hover;
        text-shadow: 0 0 2px $text-color;
        color: $text-color;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      margin-top: 24px;
      li {
        font-size: $font-size;
        font-weight: 400;
        cursor: pointer;
        padding: 10px 15px;
        transition: all $transition-speed ease-out;
        &:hover {
          background-color: $menu-item-hover;
          text-shadow: 0 0 2px $text-color;
        }
        a {
          margin: $general-margin;
          color: $text-color;
        }
      }
    }
    img {
      width: 50%;
    }
  }

  .dashboard__charts {
    display: grid;
    // position: relative;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    // grid-template-areas: "linechart barchart";
    // border: 1px solid black;
    padding: $general-padding;
    // border: 1px solid red;
    // gap: $general-gap;
    height: 300px;
    grid-gap: 16px;
    .dashboard__charts-linechart {
      // height: 250px;
      // grid-area: linechart;
      padding: 10px 5px;
      border-radius: 15px;
      box-shadow: 0 0 10px #e0dede;
    }
    .dashboard__charts-barchart {
      // grid-area: barchart;
      // height: 250px;
      padding: 10px 5px;
      border-radius: 15px;
      box-shadow: 0 0 10px #e0dede;
    }
  }
  .dashboard__header {
    box-shadow: 0 2px 6px -6px $body-text-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $general-padding;
    gap: $general-gap;
    // border: 1px solid blue;
    margin-bottom: $general-padding;
    flex-wrap: wrap;
    .ham-icon {
      i {
        color: $primary-color1;
        font-size: 20px;
        padding: 10px $general-padding;
        box-shadow: 0 0 10px #e0dede;
        border-radius: 5px;
        transition: 250ms ease #777777;
        cursor: pointer;
      }
    }
    .search {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 5px $general-padding;
      input {
        font-size: $font-size;
        padding: 5px $general-padding;
        outline: none;
        border: none;
        border-bottom: 1px solid $primary-color1;
      }
      i {
        font-size: 20px;
        color: $primary-color1;
      }
    }
    .adminlogo {
      display: flex;
      align-items: center;
      justify-content: center;
      .badge {
        // position: relative;
        i {
          padding: 10px;
          border-radius: 100%;
          font-size: 20px;
          color: $primary-color1;
        }
        span {
          position: relative;
          text-align: center;
          inset: -15px 0 0px -20px;
          background-color: rgb(241, 34, 34);
          border-radius: 50%;
          color: white;
          font-size: 15px;
        }
      }
      i {
        padding: 10px;
        border-radius: 100%;
        font-size: 20px;
        color: $primary-color1;
        border: 1px solid $primary-color1;
      }
      .admin-panel {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .admin-name {
          padding: 0px $general-padding;
          h4 {
            margin-left: 4px;
          }
          select {
            border: none;
            outline: none;
            color: #777777;
          }
        }
      }
    }
  }
  .dashboard__userno {
    padding: $general-padding;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
   
    .numbers {
      width: 160px;
      padding: $general-padding;
      border-radius: 15px;
      .info {
        display: flex;
        justify-content: space-between;
        h4 {
          font-weight: 700;
        }
        p {
          font-weight: bold;
          color: $search-bar-color;
        }
      }
      .bar {
        position: relative;
        width: 100%;
        height: 10px;
        margin-top: 5px;
        background-color: $search-bar-color;
        border-radius: 25px;
        
        span {
          width: 50%;
          height: 100%;
          position: absolute;
          border-radius: 25px;
        }
        .user {
          background-color: $primary-color1;
          width: 20%;
        }
        .brands {
          background-color: rgb(196, 33, 33);
          width: 40%;
        }
        .products {
          background-color: rgb(33, 196, 134);
          width: 36%;
        }
      }
      &:nth-child(1) {
        border: 1px solid $primary-color1;
        box-shadow: 0 0 5px $primary-color1;
        transition: 0.4s ease;
        h4 {
          color: $primary-color1;
        }
        &:hover {
          transition: 0.4s ease;
          box-shadow: 0 0 18px $primary-color1;
          p {
            color: black;
          }
        }
      }
      &:nth-child(2) {
        border: 1px solid rgb(196, 33, 33);
        box-shadow: 0 0 5px rgb(196, 33, 33);
        transition: 0.4s ease;
        h4 {
          color: rgb(196, 33, 33);
        }
        &:hover {
          transition: 0.4s ease;
          box-shadow: 0 0 18px rgb(196, 33, 33);
          p {
            color: black;
          }
        }
      }
      &:nth-child(3) {
        border: 1px solid rgb(33, 196, 134);
        box-shadow: 0 0 5px rgb(33, 196, 134);
        transition: 0.4s ease;
        h4 {
          color: rgb(23, 201, 142);
        }
        &:hover {
          transition: 0.4s ease;
          box-shadow: 0 0 18px rgb(33, 196, 134);
          p {
            color: black;
          }
        }
      }
    }
  }
}


.dashboard__table {
  padding: $general-padding;
  text-align: center;
  overflow-x: auto;
  table {
    width: 100%;
    border: 1px;
    padding: $general-padding;
    box-shadow: 0 0 10px #e0dede;
    background-color: #ffffff;
    border-collapse: collapse;
    th {
      font-size: $font-size;
      background-color: $primary-color1;
      color: white;
      padding: 10px 15px;
    }
    td {
      font-size: $font-size;
      padding: 10px 8px;
    }
    tbody {
      tr {
        &:nth-child(even) {
          background-color: #a7a7a7;
        }
      }
    }
  }
}
.dashboard__extras {
  padding: $general-padding;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  .react-calendar {
    font-family: "Lato", sans-serif;
    box-shadow: 0 0 10px #e0dede;
    border: none;
  }
}
//tablets
@media (max-width: 767px) {
  .dashboard {
    max-width: 767px;
    border: 1px solid black;
  }
  .dashboard__list {
    display: none;
  }
  .dashboard__extras {
    flex-wrap: wrap;
    .react-calendar {
      width: 100%;
    }
    .map {
      width: 100%;
      iframe {
        width: 100%;
      }
    }
  }
  .dashboard__charts {
    .dashboard__charts-linechart {
      .recharts-wrapper {
        .recharts-surface {
          width: 350px;
        }
        .recharts-legend-wrapper {
          display: none;
        }
      }
    }
    .dashboard__charts-barchart {
      .recharts-wrapper {
        .recharts-surface {
          width: 350px;
        }
        .recharts-legend-wrapper {
          display: none;
        }
      }
    }
  }
}

//mobiles
@media (max-width: 450px) {
  .dashboard {
    max-width: 450px;
  }
  .dashboard__userno {
    gap: 20px;
    flex-wrap: wrap;
  }
  .dashboard__extras {
    .react-calendar {
      width: 100%;
    }
    .map {
      iframe {
        width: 390px;
      }
    }
  }
  .dashboard__charts {
    width: 100%;
    border: 1px solid red;
    height: max-content;
  }
  .dashboard__table {
    table {
      th {
        display: none;
      }
      td {
        display: block;
        width: 100%;
        text-align: right;
        position: relative;
        &::before {
          content: attr(data-label);
          margin-right: 10px;

          position: absolute;
          left: 0;
        }
      }
    }
  }
}

  

@media screen and (max-width: 991px) {
  .dashboard {
    // max-width: 991px;
    .dashboard__list {
      display: none;
    }
    .dashboard__body {
      padding: 30px;
      border: 1px solid black;
    }
    .dashboard__charts {
      // grid-template-columns: 1fr;
      // grid-template-areas:
      //   "linechart"
      //   "barchart";
      height: max-content;
      justify-content: center;
      border: 1px solid black;
      .dashboard__charts-linechart {
        width: 850px;
        height: 500px;
        .lineChart {
          width: 800px;
          height: 500px;
        }
        .recharts-wrapper {
          .recharts-surface {
            // width: 850px;
            // height: 950px;
          }
        }
        //  width: 100%;
        border: 1px solid black;
      }
      .dashboard__charts-barchart {
        
      }
    }
  }
}

